spring.application.name=SpringReactWeb
server.port=5050

#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/spring_react_db
spring.datasource.username=root
spring.datasource.password=@Kevin731
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#The Max sign of image that can be uploaded
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB








